apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-backend
spec:
  selector:
    matchLabels:
      app: backend-maven
  replicas: 2
  template:
    metadata:
      labels:
        app: backend-maven
    spec:
      containers:
      - name: backend-maven
        image: acajascr.azurecr.io/backend:1.0.0-SNAPSHOT
        # envFrom:
        # - secretRef:
        #     name: secrets-service-principal
        # resources:
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        ports:
        - containerPort: 8080
