apiVersion: v1
kind: Secret
metadata:
  name: secretos-backend
type: Opaque
stringData:
  SPRING_DB_HOST: "10.0.1.4"
  SPRING_DB_PORT: "5432"
  SPRING_DB_NAME: "acajasbd"
  SPRING_DB_USER: "acajasbd"
  SPRING_DB_PASSWORD: "password"