name: Instalar a PostgreSQL en la máquina de la BD

on:
  workflow_dispatch:
    
jobs:
  ansible:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      
      - name: Instalar Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      - name: Verify Ansible Installation
        run: ansible --version

      - name: Instalar ssh
        run: |
          sudo apt-get update
          sudo apt-get install -y sshpass

      - name: Ejecutar playbook para instalar PostgreSQL
        run:  |
          cd ansible
          ansible-playbook -i inventory.ini postgresql.yml

      # - name: Instalar az CLI
      #   run: |
      #     curl -sL https://aka.ms/InstallAzureCLIDeb| sudo bash

      - name: Login az
        run: |
          az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }}

      - name: Descargar el backup desde Azure utilizando la clave de la cuenta
        run: |
          az storage blob download --account-name staacajasdvfinlab -f /tmp/backup.dump -c backup -n acajasbd-backup.sql.gz

      # - name: Ejecutar playbook para hacer el backup
      #   run: |
      #     cd ansible
      #     ansible-playbook -i inventory.ini backup.yml
      #   env:
      #     AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      #     AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      #     AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

      # - name: Ejecutar playbook para hacer el DR
      #   run: |
      #     cd ansible
      #     ansible-playbook -i inventory.ini dr.yml
      #   env:
      #     AZURE_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      #     AZURE_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      #     AZURE_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}