name: Conectar cluster

on:
  workflow_dispatch:

jobs:
  cluster:
    runs-on: ubuntu-latest
    steps:
      - name: Instalar kubernetes
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

      - name: Instalar az CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb| sudo bash

      - name: Instalar brew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      
      - name: Mover brew a PATH
        run: |
          echo >> /home/runner/.bashrc
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/runner/.bashrc
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

      - name: Instalar dependencias de brew
        run: |
          sudo apt-get install build-essential
          sudo brew install gcc

      - name: Comprobar instalación de brew
        run: |
          sudo brew --version

      - name: Instalar kubelogin
        run: |
          sudo brew install kubelogin

      - name: AZ Login
        run: |
          az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }}

      - name: AKS credentials
        run: |
          az account set --subscription ${{ secrets.ARM_SUBSCRIPTION_ID }}

      - name: AKS credentials
        run: |
          az aks get-credentials --resource-group final-project-common --name aksbootcampwe01 --overwrite-existing

      - name: AKS credentials
        run: |
          kubelogin convert-kubeconfig -l azurecli

      - name: Listar
        run: |
          sudo kubectl get deployments --namespace ns-acajas
